apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name }}-user-properties
    labels:
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
        chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" }}
        app: {{ template "distributed-jmeter.name" . }}
data:
  user.properties: |-
    jmeter.save.saveservice.default_delimiter=\t
    jmeter.save.saveservice.print_field_names=true